
.Container_Card {
    height: 900px;
    position: relative;
    max-width : 1280px;
    margin : 0 auto;
}
.container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.container_header > h2{
    padding: 8px 8px;
    margin: 4px 4px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all .45s ease-in-out;
    position: relative;
    line-height: 1.6;
}
.container_header >h2:hover {
    color: var(--color-orange);
}
.container_header >h2::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--color-orange);
    bottom: 0;
    left: 8px;
    transition: all .45s ease-in-out;
}
.container_header >h2:hover::before {
    width: 88%;
}
.containerBig {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    overflow-y: hidden;
    overflow-x: auto;
    overflow: hidden;
    background: #fff;
    font-size: 16px;
    max-width: 1110px;
    margin: 0 auto;
    scroll-behavior: smooth;
    
}

@media (max-width: 1250px) {
    .containerBig {
        max-width : 840px;
        margin: 0 auto;
    }
}

@media (max-width: 980px) {
    .containerBig {
        max-width : 560px;
        margin: 0 auto;
    }
}
@media (max-width: 700px) {
    .containerBig {
        max-width : 280px;
        margin: 0 auto;
    }
}

@media (max-width: 370px) {
    .container_btn {
        display: none;
    }
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1080px;
    flex-wrap: wrap;
    z-index: 1;
}
.card {
    position: relative;
    width: 220px;
    height: 320px;
    margin: 30px;
    /* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3); */
    border-radius: 15px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card img {
    width: 100% ;
    height: 100%;
}
.content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(500px);
    opacity: 0;
    background-color: #000;
}
.card:hover .content {
    transform: translateY(0px);
    opacity: 1;
    background: linear-gradient(rgba(255, 255, 255, 0.7),rgba(204, 204, 204, 0.7));
    height: 100%;
}
.sao {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 1rem;
    color: rgba(0, 0, 0,0.5);
    pointer-events: none;
}
.title {
    font-size: 1rem;
    color: #000;
    font-weight: 600;
}
.des {
    padding-top: 4px;
    font-size: 1rem;
    font-weight: 100;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500px;
    background-color: orange;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}